# Prayer-Qibla

./: build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: QiblaAutoSettings.json
app/src/main/java/noman/: CommunityGlobalClass.java
app/src/main/res/anim/: zoom.xml  zoom_in.xml
app/src/main/res/color/: change_color.xml  color_selector.xml  color_selector_time.xml  dialog_option_selector.xml
app/src/main/res/drawable/: actionbar_background.xml  back_done_button.xml  back_initial_screen.xml  background_1.xml  background_2.xml  background_3.xml  background_fill.xml  below_tab_selector.xml  bg_dlt_menu.xml  bg_drawer_menu.xml  bg_more_apps.xml  bg_repeat_off.xml  bg_repeat_on.xml  bg_row_activated.xml  bg_row_bookmarks.xml  bg_row_corners.xml  bg_row_default_transperant.xml  bg_row_flat.xml  bg_row_hover.xml  bg_row_resource.xml  bg_row_round_white.xml  bg_shadow.xml  bg_timing_hover.xml  btn_background.xml  btn_color.xml  btn_cross.xml  btn_del.xml  btn_h.xml  btn_hower.xml  btn_last_read.xml  btn_play.xml  btn_r.xml  btn_stop.xml  cell_background.xml  circle_bg.xml  color_text_more_apps.xml  convert_btn_bg.xml  converter_btn_text_color.xml  dates_background.xml  days_background.xml  (+103 more)
app/src/main/res/drawable-v21/: bg_row_corners.xml  bg_row_default_transperant.xml  bg_row_flat.xml  bg_row_round_white.xml
app/src/main/res/layout/: about_layout.xml  about_layout_s3.xml  acitivity_course_detail.xml  activity_acadmey_main.xml  activity_add_prayer_track.xml  activity_bookmarks.xml  activity_calendar.xml  activity_calender.xml  activity_community.xml  activity_contact_us.xml  activity_dials.xml  activity_event.xml  activity_instruction.xml  activity_languages.xml  activity_main.xml  activity_main_new.xml  activity_names_detail.xml  activity_names_playing.xml  activity_post.xml  activity_qibla.xml  activity_quran_set_target.xml  activity_quran_tracker_progress.xml  activity_registration.xml  activity_settings.xml  activity_settings_sound.xml  activity_signin_signup.xml  activity_splash.xml  activity_splash_new.xml  activity_splash_s3.xml  activity_stopsigns.xml  activity_surah_quran.xml  activity_tasbeeh.xml  activity_testimonial_detail.xml  activity_timmings_alarm.xml  activity_topic_detail.xml  advance_instrct.xml  calculation_method_activity.xml  calendar_item.xml  container_tabluar_tracker_quran.xml  custom_loc_dialog.xml  (+89 more)
app/src/main/res/layout-large/: fragment_compass.xml  fragment_compass_index.xml
app/src/main/res/layout-xlarge/: fragment_compass.xml  fragment_compass_index.xml
app/src/main/res/menu/: menu_calender.xml  menu_community.xml  menu_delete.xml  (+2 more)
(+409 files in other folders)
