apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.quranreading.qibladirection"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 31
        versionName "4.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'MissingTranslation'
    }
}


repositories {
    mavenCentral()
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/zip4j_1.3.2.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    /*compile 'com.facebook.android:facebook-android-sdk:4.10.1'*/
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    /*Calander And Community*/
    //For calender dont forget to initiate in Applicaton class other wise give wrong dates
    compile 'net.danlew:android.joda:2.9.5'
    //For material date time
    /*  compile 'com.github.citux:datetimepicker:0.2.0'*/
    //Retrofit api's
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.orhanobut:logger:1.15'
    // facebook login
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    /* // Dependency for Google Sign-In*/
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.github.msarhan:ummalqura-calendar:1.1.7'
/*    compile 'hanks.xyz:htextview-library:0.1.5'*/
    compile 'com.melnykov:floatingactionbutton:1.3.0'

}
