<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ads_layout"
        android:layout_below="@id/toolbar" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" >

            <ImageView
                android:id="@+id/img_about"
                android:layout_width="@dimen/size_hundred_fourty"
                android:layout_height="@dimen/size_hundred_fourty"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/about_img_margin_left"
                android:layout_marginRight="@dimen/about_img_margin_right"
                android:layout_marginTop="@dimen/about_img_margin_top"
                android:adjustViewBounds="true"
                android:contentDescription="@string/img_desrcptn"
                android:scaleType="fitCenter"
                android:src="@drawable/about_app_icon" />

            <LinearLayout
                android:id="@+id/about_layout_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_about"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/size_five"
                    android:text="@string/app_name"
                    android:textColor="@color/header"
                    android:textSize="@dimen/text_size_twenty_seven" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/version"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/text_size_eighteen" />

                <TextView
                    android:id="@+id/tv_copy_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_five"
                    android:gravity="center"
                    android:text="@string/copyright"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_eighteen" />

                <TextView
                    android:id="@+id/tv_rights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/all_rights_reserved"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_eighteen" />

                <TextView
                    android:id="@+id/tv_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/web_url"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_seventeen"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvVisitSiteHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/size_ten"
                    android:text="@string/free_live_quran_tutoring"
                    android:textColor="#000000"
                    android:textSize="@dimen/size_twenty"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvVisitSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/size_five"
                    android:background="@drawable/back_done_button"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClickVisitSite"
                    android:padding="@dimen/size_ten"
                    android:text="@string/register_now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_seventeen" />
            </LinearLayout>

            <ImageView
                android:id="@+id/QRLogo_ImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_fifty"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/about_layout_center"
                android:paddingBottom="@dimen/size_ten"
                android:paddingTop="@dimen/size_ten"
                android:src="@drawable/about_bottom_image" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ads_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/admob_id"
            android:layerType="software" />

        <ImageView
            android:id="@+id/adimg"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/size_fourty_eight"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@string/img_desrcptn"
            android:onClick="onClickAdImage"
            android:scaleType="fitXY"
            android:src="@drawable/adbanner1" />
    </RelativeLayout>

</RelativeLayout>