<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_alarm_prayer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:paddingBottom="@dimen/size_five"
            android:paddingLeft="@dimen/_1sdp"
            android:paddingRight="@dimen/_1sdp"
            android:paddingTop="@dimen/size_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_notification_time_header"
                android:layout_alignParentLeft="true"
                android:text="@string/set_time"
                style="@style/setting_row_header"
               />
        </RelativeLayout>




        <TextView
            android:id="@+id/tv_notification_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_row_flat"
            android:gravity="center"
            android:padding="@dimen/size_twenty_eight"
            android:text="01:22 PM"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_thirty_four" />

        <RelativeLayout
            android:paddingBottom="@dimen/size_five"
            android:paddingLeft="@dimen/_1sdp"
            android:paddingRight="@dimen/_1sdp"
            android:paddingTop="@dimen/size_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_tone_settings_header"
                android:layout_alignParentLeft="true"
                android:text="@string/set_tone"
                style="@style/setting_row_header"
                />
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!-- style="@style/setting_row_bg_l"-->
                <RelativeLayout
                    style="@style/setting_row_bg_l"
                   
                    android:tag="0">

                    <TextView
                        android:id="@+id/tv_default_tone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center|left"
                        android:text="@string/default_tone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/img_default_tone"
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_fourty"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/img_desrcptn"
                        android:padding="@dimen/size_seven"
                        android:scaleType="fitCenter"
                        android:src="@drawable/tick_gray" />
                </RelativeLayout>

                <View style="@style/view_line_light_gray" />
                <RelativeLayout
                    android:id="@+id/row_silent"
                    style="@style/setting_row_bg_l"
                    android:tag="1">

                    <TextView
                        android:id="@+id/tv_silent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"

                        android:gravity="center|left"
                        android:text="@string/silent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/img_silent"
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_fourty"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/img_desrcptn"
                        android:padding="@dimen/size_seven"
                        android:scaleType="fitCenter" />
                </RelativeLayout>

                <View style="@style/view_line_light_gray" />
                <RelativeLayout
                    android:id="@+id/row_adhan_1"
                    style="@style/setting_row_bg_l"
                    android:tag="2">

                    <TextView
                        android:id="@+id/tv_adhan_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"

                        android:gravity="center|left"
                        android:text="@string/adhan1_new"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <ImageButton
                        android:id="@+id/img_adhan_1_play"
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_fifty"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_adhan_1_opt"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/img_desrcptn"
                        android:onClick="onPlayClick"
                        android:padding="@dimen/size_ten"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_play"
                        android:tag="0" />

                    <ImageView
                        android:id="@+id/img_adhan_1_opt"
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_fourty"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/img_desrcptn"

                        android:padding="@dimen/size_seven"
                        android:scaleType="fitCenter" />
                </RelativeLayout>

                <View style="@style/view_line_light_gray" />
                <RelativeLayout
                    android:id="@+id/row_adhan_2"
                    style="@style/setting_row_bg_l"
                    android:tag="3">

                    <TextView
                        android:id="@+id/tv_adhan_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"

                        android:gravity="center|left"
                        android:text="@string/adhan2_new"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <ImageButton
                        android:id="@+id/img_adhan_2_play"
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_fifty"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_adhan_2_opt"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/img_desrcptn"
                        android:onClick="onPlayClick"
                        android:padding="@dimen/size_ten"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_play"
                        android:tag="1" />

                    <ImageView
                        android:id="@+id/img_adhan_2_opt"
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_fourty"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/img_desrcptn"

                        android:padding="@dimen/size_seven"
                        android:scaleType="fitCenter" />
                </RelativeLayout>

                <View style="@style/view_line_light_gray" />
                <RelativeLayout
                    android:id="@+id/row_adhan_3"
                    style="@style/setting_row_bg_l"
                    android:tag="4">

                    <TextView
                        android:id="@+id/tv_adhan_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"

                        android:gravity="center|left"
                        android:text="@string/adhan3_new"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <ImageButton
                        android:id="@+id/img_adhan_3_play"
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_fifty"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_adhan_3_opt"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/img_desrcptn"
                        android:onClick="onPlayClick"
                        android:padding="@dimen/size_ten"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_play"
                        android:tag="2" />

                    <ImageView
                        android:id="@+id/img_adhan_3_opt"
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_fourty"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/img_desrcptn"

                        android:padding="@dimen/size_seven"
                        android:scaleType="fitCenter" />
                </RelativeLayout>

                <View style="@style/view_line_light_gray" />

                <RelativeLayout
                    android:id="@+id/row_adhan_4"
                    style="@style/setting_row_bg_l"
                    android:tag="5">

                    <TextView
                        android:id="@+id/tv_adhan_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"

                        android:gravity="center|left"
                        android:text="@string/adhan4_new"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <ImageButton
                        android:id="@+id/img_adhan_4_play"
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_fifty"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_adhan_4_opt"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/img_desrcptn"
                        android:onClick="onPlayClick"
                        android:padding="@dimen/size_ten"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_play"
                        android:tag="3" />

                    <ImageView
                        android:id="@+id/img_adhan_4_opt"
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_fourty"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/img_desrcptn"

                        android:padding="@dimen/size_seven"
                        android:scaleType="fitCenter" />
                </RelativeLayout>


                <View style="@style/view_line_light_gray" />
                <RelativeLayout
                    android:id="@+id/row_adhan_5"
                    style="@style/setting_row_bg_l"
                    android:tag="6">

                    <TextView
                        android:id="@+id/tv_adhan_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"

                        android:gravity="center|left"
                        android:text="@string/adhan5_new"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <ImageButton
                        android:id="@+id/img_adhan_5_play"
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_fifty"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_adhan_5_opt"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/img_desrcptn"
                        android:onClick="onPlayClick"
                        android:padding="@dimen/size_ten"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_play"
                        android:tag="4" />

                    <ImageView
                        android:id="@+id/img_adhan_5_opt"
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_fourty"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/img_desrcptn"

                        android:padding="@dimen/size_seven"
                        android:scaleType="fitCenter" />
                </RelativeLayout>

                <View style="@style/view_line_light_gray" />

                <RelativeLayout
                    android:id="@+id/row_adhan_6"
                    style="@style/setting_row_bg_l"
                    android:tag="7">

                    <TextView
                        android:id="@+id/tv_adhan_6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"

                        android:gravity="center|left"
                        android:text="@string/adhan6_new"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <ImageButton
                        android:id="@+id/img_adhan_6_play"
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_fifty"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_adhan_6_opt"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/img_desrcptn"
                        android:onClick="onPlayClick"
                        android:padding="@dimen/size_ten"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_play"
                        android:tag="5" />

                    <ImageView
                        android:id="@+id/img_adhan_6_opt"
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_fourty"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/img_desrcptn"

                        android:padding="@dimen/size_seven"
                        android:scaleType="fitCenter" />
                </RelativeLayout>


                <View style="@style/view_line_light_gray" />
                <RelativeLayout
                    android:id="@+id/row_adhan_7"
                    style="@style/setting_row_bg_l"
                    android:tag="8">

                    <TextView
                        android:id="@+id/tv_adhan_7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"

                        android:gravity="center|left"
                        android:text="@string/adhan7_new"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <ImageButton
                        android:id="@+id/img_adhan_7_play"
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_fifty"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_adhan_7_opt"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/img_desrcptn"
                        android:onClick="onPlayClick"
                        android:padding="@dimen/size_ten"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_play"
                        android:tag="6" />

                    <ImageView
                        android:id="@+id/img_adhan_7_opt"
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_fourty"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/img_desrcptn"

                        android:padding="@dimen/size_seven"
                        android:scaleType="fitCenter" />
                </RelativeLayout>


                <!--<View style="@style/view_line_light_gray" />
                <RelativeLayout
                    android:id="@+id/row_adhan_8"
                    style="@style/setting_row_bg_l"
                    android:tag="9">

                    <TextView
                        android:id="@+id/tv_adhan_8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"

                        android:gravity="center|left"
                        android:text="@string/adhan8_new"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <ImageButton
                        android:id="@+id/img_adhan_8_play"
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_fifty"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/img_adhan_8_opt"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/img_desrcptn"
                        android:onClick="onPlayClick"
                        android:padding="@dimen/size_ten"
                        android:scaleType="fitCenter"
                        android:src="@drawable/btn_play"
                        android:tag="7" />

                    <ImageView
                        android:id="@+id/img_adhan_8_opt"
                        android:layout_width="@dimen/size_fourty"
                        android:layout_height="@dimen/size_fourty"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/img_desrcptn"

                        android:padding="@dimen/size_seven"
                        android:scaleType="fitCenter" />
                </RelativeLayout>-->

                <View style="@style/view_line_light_gray" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/size_five"
            android:visibility="gone">


            <Button
                android:layout_width="@dimen/size_hundred"
                android:layout_height="wrap_content"
                android:onClick="onSaveNotification"
                android:text="save" />

            <Button
                android:layout_width="@dimen/size_hundred"
                android:layout_height="wrap_content"
                android:onClick="onCancelNotification"
                android:text="@string/cancel" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>