<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/actionbar_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.15"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/toolbar_btnBack"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/btn_hower"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/back" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"

                    android:layout_toRightOf="@+id/toolbar_btnBack"
                    android:gravity="center_vertical"
                    android:text="@string/grid_tasbeeh"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/size_five"
                android:layout_weight="0.85"
                android:orientation="horizontal"
                android:weightSum="3">

                <RelativeLayout
                    android:id="@+id/sound_mode_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_hower">

                    <ImageView
                        android:id="@+id/sound_mode_btn_image"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/vibrate" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/reset_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_hower">

                    <ImageView
                        android:id="@+id/reset_btn_image"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_2sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/reset" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/countdown_mode_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_hower">

                    <TextView
                        android:id="@+id/countdown_mode_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:text="33"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp" />

                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout">


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ads_layout"
        android:layout_below="@+id/main_layout"
        android:layout_marginBottom="@dimen/size_five"
        android:layout_marginLeft="@dimen/size_five"
        android:layout_marginRight="@dimen/size_five"
        android:layout_marginTop="@dimen/size_five"
        >

        <LinearLayout
            android:background="@drawable/bg_row_corners"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/counter_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/counter_slash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:text="/"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_counter_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:maxLines="1"
                    android:text="33"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total:"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/total_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_five"
                    android:text="0"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="@dimen/_14sdp"
                    tools:targetApi="ice_cream_sandwich" />
            </LinearLayout>


        <ImageView
            android:id="@+id/tasbeeh_animation_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp"
            />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/bg_row_corners"
            android:id="@+id/viewpager_tasbeeh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ads_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

    </LinearLayout>


</RelativeLayout>