<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
  >
<LinearLayout
    android:layout_above="@+id/linear_ad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lldrawer"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/btn_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_hower">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_phone"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_hower">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ayah_share_r"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toolbar_btnBack"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bg_drawer_menu"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/img_desrcptn"
                    android:padding="@dimen/_17sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/toolbar_btnBack"
                android:text="@string/grid_academy"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />
        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_banner_academy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/txt_free_trial"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                    <Button
                        android:id="@+id/btn_now"
                        android:layout_width="@dimen/_90sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/color_search_button"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/txt_now"
                        android:textAllCaps="true"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--        container icon courser-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/txt_quran_courses"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
                <HorizontalScrollView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:background="@drawable/btn_hower"
                            android:onClick="courseDetail"
                            android:id="@+id/linear_quran_reading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:src="@drawable/ic_quran_reading_course" />

                            <TextView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="@string/txt_quran_reading_courses"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/btn_hower"
                            android:onClick="courseDetail"
                            android:id="@+id/linear_quran_recitation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:src="@drawable/ic_quran_recitaion" />

                            <TextView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="@string/txt_quran_reading_recitation"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:background="@drawable/btn_hower"
                            android:onClick="courseDetail"
                            android:id="@+id/linear_quran_translation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:src="@drawable/ic_quran_translation" />

                            <TextView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="@string/txt_quran_translation"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginRight="@dimen/_12sdp"
                            android:background="@drawable/btn_hower"
                            android:onClick="courseDetail"
                            android:id="@+id/linear_quran_memorization"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:src="@drawable/ic_quran_memorization" />

                            <TextView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="center"
                                android:text="@string/txt_quran_memorization"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>

                <View
                    android:layout_marginTop="@dimen/_8sdp"
                    style="@style/view_line_light_gray"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp" />
                <!--      End course
                      container contact us-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:src="@drawable/ic_contact_us" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.6"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_contact_us"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_contact_detail"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_18sdp"

                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="@string/txt_contact_detail2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView

                            android:id="@+id/txt_contact"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/btn_hower"
                            android:gravity="center"
                            android:text="@string/txt_now"
                            android:textAllCaps="true"
                            android:textColor="@color/transliration_color"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    style="@style/view_line_light_gray"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp" />
                <!--     End contact

                     container Testimonial-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:src="@drawable/ic_testimonials" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.6"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_testimonials"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_testimonials_detail"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="@string/txt_testimonials_detail2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/txt_testimonial"
                            android:background="@drawable/btn_hower"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="@string/txt_all_testimonial"
                            android:textAllCaps="true"
                            android:textColor="@color/transliration_color"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    style="@style/view_line_light_gray"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp" />
                <!--       End Testimonial-->
                <!--container Download -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:src="@drawable/ic_download" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.6"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_download"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_download_detail"
                                android:textColor="@color/gray_dark"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="@string/txt_download_detail2"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:background="@drawable/btn_hower"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="right"
android:id="@+id/txt_clk_download"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="@string/txt_click_download"
                            android:textAllCaps="true"
                            android:textColor="@color/transliration_color"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    style="@style/view_line_light_gray"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp" />
                <!--End download-->


                <!--container quicklinks -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:gravity="center"
                            android:text="@string/txt_quick_link"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView

                            android:id="@+id/link1"
                            android:background="@drawable/btn_hower"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="left"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="center"
                            android:text="@string/txt_link_1"
                            android:textAllCaps="false"
                            android:textColor="@color/transliration_color"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/link2"
                            android:background="@drawable/btn_hower"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="left"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:gravity="center"
                            android:text="@string/txt_link_2"
                            android:textAllCaps="false"
                            android:textColor="@color/transliration_color"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/link3"
                            android:background="@drawable/btn_hower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:text="@string/txt_link_3"
                            android:textAllCaps="false"
                            android:textColor="@color/transliration_color"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>

                </LinearLayout>


                <!--End quick links-->


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/linear_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    </RelativeLayout>