<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false" >

    <!-- The main content view -->

    <LinearLayout
        android:id="@+id/drawer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:splitMotionEvents="false" >
    </LinearLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/drawerList"
        android:layout_width="@dimen/drawer_menu_margin_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:divider="#666"
        android:listSelector="@android:color/transparent" />

</android.support.v4.widget.DrawerLayout>