<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:splitMotionEvents="false">

    <LinearLayout
        android:id="@+id/layout_locationCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/size_fifteen"
        android:layout_marginTop="@dimen/size_ten"
        android:background="@drawable/bg_row_corners"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:paddingBottom="@dimen/size_five"
            android:paddingLeft="@dimen/size_ten"
            android:paddingRight="@dimen/size_ten"
            android:paddingTop="@dimen/size_five"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_sixteen" />

        <View
            android:id="@+id/view_navigation"
            android:layout_width="@dimen/size_one_half"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/size_five"
            android:layout_marginTop="@dimen/size_five"
            android:background="@color/dark_gray" />

        <ImageView
            android:id="@+id/img_navigation"
            android:layout_width="@dimen/size_twenty_eight"
            android:layout_height="@dimen/size_twenty_eight"
            android:layout_marginRight="@dimen/size_five"
            android:adjustViewBounds="true"
            android:padding="@dimen/size_five"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_navigation" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_dials"
        android:layout_below="@+id/layout_locationCompass"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/compass_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageViewCompassBorder"
                android:layout_width="270dp"
                android:layout_height="270dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/img_desrcptn"
                android:scaleType="fitXY"
                android:src="@drawable/outer_container" />

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/imageViewCompass"
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/img_desrcptn"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/imageViewPointer"
                    android:layout_width="290dp"
                    android:layout_height="290dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/img_desrcptn" />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_not_compatible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_Degree"
                android:layout_below="@+id/image_layout"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_Degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_Warning"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:textColor="@color/warning_text_color"
                android:textSize="15dp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_dials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:orientation="vertical">


        <HorizontalScrollView
            android:id="@+id/horizontalscrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_below="@+id/header_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/size_seven"
                android:layout_marginTop="@dimen/size_seven"
                android:orientation="horizontal"
                android:splitMotionEvents="false">

                <LinearLayout
                    android:id="@+id/dial_row_1"
                    style="@style/dial_row_layout"
                    android:tag="1">

                    <ImageView
                        style="@style/dial_image"
                        android:src="@drawable/ic_dial_1" />

                    <TextView
                        android:id="@+id/dial_text_1"
                        style="@style/dial_text"
                        android:text="@string/txt_dial_1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dial_row_2"
                    style="@style/dial_row_layout"
                    android:tag="2">

                    <ImageView
                        style="@style/dial_image"
                        android:src="@drawable/ic_dial_2" />

                    <TextView
                        android:id="@+id/dial_text_2"
                        style="@style/dial_text"
                        android:text="@string/txt_dial_2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dial_row_3"
                    style="@style/dial_row_layout"
                    android:tag="3">

                    <ImageView
                        style="@style/dial_image"
                        android:src="@drawable/ic_dial_3" />

                    <TextView
                        android:id="@+id/dial_text_3"
                        style="@style/dial_text"
                        android:text="@string/txt_dial_3" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dial_row_4"
                    style="@style/dial_row_layout"
                    android:tag="4">

                    <ImageView
                        style="@style/dial_image"
                        android:src="@drawable/ic_dial_4" />

                    <TextView
                        android:id="@+id/dial_text_4"
                        style="@style/dial_text"
                        android:text="@string/txt_dial_4" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dial_row_5"
                    style="@style/dial_row_layout"
                    android:tag="5">

                    <ImageView
                        style="@style/dial_image"
                        android:src="@drawable/ic_dial_5" />

                    <TextView
                        android:id="@+id/dial_text_5"
                        style="@style/dial_text"
                        android:text="@string/txt_dial_5" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dial_row_6"
                    style="@style/dial_row_layout"
                    android:tag="6">

                    <ImageView
                        style="@style/dial_image"
                        android:src="@drawable/ic_dial_6" />

                    <TextView
                        android:id="@+id/dial_text_6"
                        style="@style/dial_text"
                        android:text="@string/txt_dial_6" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_more_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/size_ten">

        <ImageView
            android:layout_width="@dimen/size_fifty_five"
            android:layout_height="@dimen/size_fifty_five"
            android:layout_centerInParent="true"
            android:src="@drawable/bg_more_apps" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBarCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

</RelativeLayout>