<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <FrameLayout
        android:layout_above="@+id/tv_distance_qibla_map"
        android:id="@+id/frame_qibla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
    <TextView


        android:id="@+id/tv_distance_qibla_map"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_distance_qibla"
        android:gravity="center"
        android:padding="@dimen/size_five"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_fifteen"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/layout_location_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:clickable="true"
        android:elevation="@dimen/size_four"
        android:gravity="center_vertical"
        android:onClick="onSettingsLocationClick"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_places_location_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center|left"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="@dimen/_5sdp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/enable_location"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/btn_places_list_settings"
            android:layout_width="@dimen/size_fourty_five"
            android:layout_height="@dimen/size_fourty_five"
            android:adjustViewBounds="true"
            android:contentDescription="@string/img_desrcptn"
            android:padding="@dimen/size_ten"
            android:scaleType="fitCenter"
            android:src="@drawable/settng_r" />
    </LinearLayout>


    <ImageView
        android:padding="@dimen/_3sdp"
        android:id="@+id/btn_change_view"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_above="@id/tv_distance_qibla_map"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:src="@drawable/ic_map_img_1" />

    <RelativeLayout
        android:id="@+id/layout_maps_btns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_location_error"
        android:orientation="horizontal"
        android:padding="@dimen/size_ten">

        <ImageView
            android:id="@+id/btn_change_view_1"
            android:layout_width="@dimen/size_hundred"
            android:layout_height="@dimen/size_sixty"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/size_five"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_map_img_1"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_map_qibla_current_loc"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"

            android:contentDescription="@string/img_desrcptn"

            android:scaleType="fitCenter"
            android:src="@drawable/ic_current_loc_map2" />

        <View
            android:id="@+id/view1"
            android:layout_width="@dimen/size_ten"
            android:layout_height="@dimen/size_ten"
            android:layout_toLeftOf="@id/iv_map_qibla_current_loc" />

        <ImageView
            android:id="@+id/iv_map_qibla_loc"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_toLeftOf="@id/view1"
            android:adjustViewBounds="true"

            android:contentDescription="@string/img_desrcptn"

            android:scaleType="fitCenter"
            android:src="@drawable/ic_qibla_map_2" />
      <!--  android:background="@drawable/bg_row_round_white"-->
    </RelativeLayout>


</RelativeLayout>
