<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_fourty_five"
        android:layout_alignParentTop="true"
        android:background="@color/header"
        android:elevation="@dimen/size_four"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout_back_btn"
            android:layout_width="@dimen/ic_actionbar_size"
            android:layout_height="@dimen/ic_actionbar_size"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_drawer_menu"
            android:onClick="onBackButtonClick" >

            <ImageView
                android:id="@+id/imgbtn_drawer_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/img_desrcptn"
                android:padding="@dimen/back_actionbar_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_head_maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layout_back_btn"
            android:ellipsize="marquee"
            android:gravity="center|left"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="@dimen/size_five"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/duas_list"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbar_text_size" />
    </RelativeLayout>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ads_layout"
        android:layout_below="@+id/header_layout" />

    <RelativeLayout
        android:id="@+id/ads_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/admob_id"
            android:layerType="software" />

        <ImageView
            android:id="@+id/adimg"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/size_fourty_eight"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@string/img_desrcptn"
            android:onClick="onClickAdImage"
            android:scaleType="fitXY"
            android:src="@drawable/adbanner1" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBarWebView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>