<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tabbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/header"
        android:elevation="@dimen/size_four"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layout_drawer_menu_ic"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"

            android:background="@drawable/bg_drawer_menu"
            android:onClick="onBackButtonClick">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/img_desrcptn"
                android:padding="@dimen/_17sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_header_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center_vertical"
            android:text="@string/activity_login"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_18sdp" />


    </LinearLayout>
</LinearLayout>