<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:scrollbars="none">

<LinearLayout
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_name_arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:gravity="center"
        android:text="Arabic"
        android:textColor="@color/black"
        android:textSize="@dimen/_35sdp" />

    <TextView
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Ar-Rehman"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />


    <TextView
        android:id="@+id/meaingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="The Most Merciful"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/detailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="@dimen/_18sdp"
        android:text="Ithis is the meaning of life \n alsdfjl;asjkdf  \n kjalsdf "
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp" />
</LinearLayout>


</ScrollView>