<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_background"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/noman_toolbar"></include>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/layoutDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout

                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/linearAd" />

                <LinearLayout
                    android:id="@+id/linearAd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"></LinearLayout>
            </RelativeLayout>

        </LinearLayout>

        <!-- Side navigation drawer UI -->

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|end"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/nav_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>