<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true"
        android:background="@color/header"
        android:elevation="@dimen/size_four"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/layout_back_btn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_drawer_menu"
            android:onClick="onBackButtonClick" >

            <ImageView
                android:id="@+id/imgbtn_drawer_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/img_desrcptn"
                android:padding="@dimen/_16sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/layout_back_btn"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_head_dua_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="@dimen/_5sdp"
                android:singleLine="true"
                android:text="@string/duas_list"
                android:textColor="@color/white"
                android:textSize="@dimen/_19sdp" />

            <TextView
                android:id="@+id/tv_places_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center|left"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingLeft="@dimen/_5sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_palces_list_location_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout"
        android:background="@color/calibration_bg_transparent"
        android:clickable="true"
        android:elevation="@dimen/size_four"
        android:gravity="center_vertical"
        android:onClick="onSettingsLocationClick"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tv_places_location_warning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:gravity="center|left"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="@dimen/_5sdp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/enable_location"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/btn_places_list_settings"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/img_desrcptn"
            android:padding="@dimen/_16sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_settings" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewDuaTitles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ads_layout"
        android:layout_below="@id/layout_palces_list_location_error"
        android:divider="#00000000"
        android:dividerHeight="0dp"
        android:listSelector="#00000000"
        android:paddingTop="@dimen/size_five"
        android:scrollbars="none" >
    </ListView>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/size_fifteen"
        android:text="@string/location_error"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_seventeen"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/ads_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/admob_id"
            android:layerType="software" />

        <ImageView
            android:id="@+id/adimg"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/size_fourty_eight"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@string/img_desrcptn"
            android:onClick="onClickAdImage"
            android:scaleType="fitXY"
            android:src="@drawable/adbanner1" />
    </RelativeLayout>

</RelativeLayout>