<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/size_five"
    android:paddingRight="@dimen/size_five" >

    <RelativeLayout
        android:id="@+id/index_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/bg_row_corners" >

        <RelativeLayout
            android:id="@+id/layout_no"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="@dimen/size_fifty_five"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/size_five"
                android:paddingTop="@dimen/size_five"
                android:text="1."
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_twenty" />

            <TextView
                android:id="@+id/tv_kms"
                android:layout_width="@dimen/size_fifty_five"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_distance"
                android:gravity="center"
                android:text="Kms"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_fifteen" />

            <View
                android:id="@+id/view_navigation"
                android:layout_width="@dimen/size_one"
                android:layout_height="@dimen/size_fourty"
               android:foregroundGravity="center_vertical"
                android:layout_toRightOf="@+id/tv_distance"
                android:background="@color/dark_gray" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_index_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/layout_no"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/size_fifteen"
            android:paddingRight="@dimen/size_five" >

            <TextView
                android:id="@+id/tv_names"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surah Fatiha"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_timings_row_1" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Madni"
                android:textColor="#393939"
                android:textSize="@dimen/text_size_twelve" />
        </LinearLayout>
    </RelativeLayout>

    <View style="@style/view_transparent_line" />

</LinearLayout>