<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/splash_bg" />

    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_50sdp">

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_dial_qibla" />

        <ImageView
            android:id="@+id/img_rotate_needle"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_needle" />


       <!-- <com.hanks.htextview.HTextView

            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_rotate_needle"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"

            />-->


    </RelativeLayout>
    <TextView
        android:textColor="@color/gray_dark"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/_20sdp"/>
</RelativeLayout>