<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

android:background="@color/color_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lldrawer"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/tg_tracker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_hower">

                    <ImageView
                        android:id="@+id/img_tracker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_16sdp"
                        android:src="@drawable/ic_tracker_off"
                        android:visibility="visible" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/toolbar_btnBack"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bg_drawer_menu"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/img_desrcptn"
                    android:padding="@dimen/_17sdp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@+id/toolbar_btnBack"
                android:text="@string/grid_salat_tracker"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp" />
        </RelativeLayout>
    </RelativeLayout>

    <com.quranreading.helper.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorPrimary"
        android:elevation="@dimen/size_four"
        app:tabGravity="fill"
        app:tabMode="fixed" />
    <!-- Framelayout to display Fragments -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar">

        <android.support.v7.widget.CardView
          android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:splitMotionEvents="false"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_add_salat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_hower"
                android:text="@string/txt_add_salat"
                android:textAllCaps="true"
                android:textSize="@dimen/_12sdp" />

        </android.support.v7.widget.CardView>
        <android.support.v4.view.ViewPager
            android:layout_below="@+id/card"
            android:id="@+id/traker_view_pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/linearAd" />


        <LinearLayout
            android:id="@+id/linearAd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"></LinearLayout>
    </RelativeLayout>

</LinearLayout>